System { 
	PWLVoltageSource_pset PWLVs (n2 n1) {pwl=(0 -2
							    5e-9 -2
							    100e-9 20
							    300e-9 20
							    400e-9 -2
							    700e-9 -2
							    800e-9 20
							)}
	Resistor_pset Rg (n2 n3) {resistance=8.5}
	IRFR3505 Mos1 (n4 n3 n5 n14) {SCALE=42 LENGTH=1.0e-4 WIDTH=1.0e-4}
	Diode_pset Diode1 (n5 n4) {Ron=0.3 Vf=0.6 Goff=1e-8}
	Capacitor_pset Cext (n3 n4) {capacitance=13e-12}
	Inductor_pset Ls (n5 n1) {Inductance=7.5e-10}
	Inductor_pset Ld (n1 n0) {Inductance=63.5e-11}
	Capacitor_pset C2 (n6 n4) {capacitance=14e-12}
	Diode_pset Diode2 (n4 n6) {Ron=0.3 Vf=0.6 Goff=1e-8}
	Jsource_DC_pset Jdc (n6 n4) {J_DC=20}
	Resistor_pset RD (n6 n7) {resistance=47e-3}
	Vsource_DC_pset Vs (n7 n0) {V_DC=50}

	set(n0=0)
	hint(n0=0 n1=52 n2=50 n3=50 n4=50 n5=50 n6=50 n7=50 n14=50)

	}